# Interpris-automated-tests

./: .gitignore  Automation.UI.sln  InterprisAutoUITestRun.bat  Readme.txt
Core/: Core.csproj  ProjectConfigParams.cs  packages.config
Core/APILibraries/: APIClient.cs  LoginToken.cs
Core/APILibraries/TranscriptData/: Page.cs  Paragraph.cs  Snippet.cs  Speaker.cs  TimeSpan.cs  TranscriptJSONFile.cs
Core/BrowserStack/: BSRemoteWebDriver.cs
Core/CommonUtilities/: FileSystemUtils.cs  ProcessUtils.cs  RandomUtils.cs  StringUtils.cs  ThreadUtils.cs  TranscriptTextUtils.cs
Core/DataProcessing/: CSVFileUtils.cs  DataMappingsObject.cs  DataProvider.cs  ExcelFileUtils.cs
Core/DesktopAutomation/: DesktopWindowObject.cs
Core/DesktopAutomation/DownloadFileConfirmPanel/: WebDownloadFileConfirmPanel.cs  WebDownloadFileConfirmPanelEdge.cs  WebDownloadFileConfirmPanelIE.cs
Core/DesktopAutomation/DownloadFileDialog/: WebSaveAsFileDialog.cs  WebSaveAsFileDialogEdge.cs  WebSaveAsFileDialogIE.cs
Core/DesktopAutomation/OpenFileDialog/: WebOpenFileDialog.cs  WebOpenFileDialogChrome.cs  WebOpenFileDialogEdge.cs  WebOpenFileDialogFirefox.cs  WebOpenFileDialogIE.cs
Core/Properties/: AssemblyInfo.cs
Core/Selenium/: BasePage.cs  BaseWebObject.cs  BrowserConstants.cs
Core/Selenium/PageObjects/AccountAuthenPages/: ChangePasswordPage.cs  EmailVerificationConfirmPage.cs
Core/Selenium/PageObjects/ExternalEmail/: GmailPop3Client.cs  IEmailEmailPage.cs  IEmailHomePage.cs  SpamboxEmailPage.cs  SpamboxHomePage.cs  YopMailEmailPage.cs  YopMailHomePage.cs
Core/Selenium/PageObjects/Interpris/: PageConstants.cs
Core/Selenium/PageObjects/Interpris/Platform/: FooterSubPage.cs  HeaderSubPage.cs  LoginPage.cs  PlatformHomePage.cs  PortalPage.cs  SignUpStepFiveSubPage.cs  SignUpStepFourSubPage.cs  SignUpStepSixSubPage.cs  SignUpStepThreeSubPage.cs  SignUpStepTwoSubPage.cs  (+1 more)
Core/TestAttributes/: PriorityAttribute.cs  StoryIDAttribute.cs  TestIDAttribute.cs
Core/TestBase/: InterprisTestBase.cs  PlatformTestBase.cs  TranscriptionTestBase.cs  WebUITestBase.cs
Core/TestLibraries/: PlatformUtils.cs  UploadFileUtils.cs  ViewAllFilesUtils.cs
Core/TranscriptFileLibraries/: ExportedPlainTextTranscriptObject.cs
Functionality/: App.config  Functionality.csproj
Functionality/Data/: DataMappings.csv  StoryDataMappings.csv  TestCaseDataMappings.csv
Functionality/Data/QA/: AllTestSuitesDataSet.xlsx
Functionality/Data/Test/: AllTestSuitesDataSet.xlsx
Functionality/Properties/: AssemblyInfo.cs
Functionality/Test/: AllowCookiesPopUpTest.cs  FooterHelpLinksTest.cs  GetStartedGuideTest.cs  ImportDataTest.cs  LogOutTest.cs  PrivacyPolicyTest.cs  RedirectToCorrectPageAfterLogOutTest.cs  ResetPasswordTest.cs  SignInTest.cs  ViewsTest.cs
Functionality/TestAttributes/: StoryID.cs  TestID.cs
Layout/: README.txt  RepositoryMap.xml  config.xml  pom.xml  runTestLayout.bat  testng.xml
Layout/src/test/java/com/qsrint/automation/ui/layout/contants/: BrowserContants.java  ConfigContants.java  GalenFileContants.java  PageConstants.java  TestPriorityContants.java
Layout/src/test/java/com/qsrint/automation/ui/layout/libraries/: GalenTestBase.java
Layout/src/test/java/com/qsrint/automation/ui/layout/libraries/pageobjects/: BasePage.java  BaseWebObject.java  LandingPage.java  LoginPage.java
Layout/src/test/java/com/qsrint/automation/ui/layout/tests/: AllPageTest.java  UploadPageTest.java
Layout/src/test/resources/: devices.csv
Layout/src/test/resources/specs/: baseContent.gspec  footer.gspec  header.gspec  selectLang.gspec
Layout/src/test/resources/specs/allPage/: allPage.gspec  fileOnAllPage.gspec
Layout/src/test/resources/specs/uploadPage/: fileOnUploadPage.gspec  uploadPage.gspec
Layout/testreports/: AllPage.7z  UploadPage.7z
Platform/: App.config  Platform.csproj  packages.config
Platform/Data/: DataMappings.csv  StoryDataMappings.csv  TestCaseDataMappings.csv
Platform/Data/QA/: ApplySingleUserAuth.csv  SignUpResearchArea.csv  SigninData.csv
Platform/Data/Test/: AccessPortalPage.csv  BillToAddress.csv  CommonData.csv  SignUpPersonalDetails.csv  SignUpSteps.csv  SignUpWUserNPass.csv
Platform/Properties/: AssemblyInfo.cs
Platform/Test/: AccessPortalPageTest.cs  ApplySingleUserAuthTest.cs  SignUpCreatePaymentMethodTest.cs  SignUpProvidePersonalDetailsTest.cs  SignUpProvideResearchAreaRelatedInfoTest.cs  SignUpTest.cs  SignUpWithEmailAndPasswordTest.cs  TranscriptionToPlatformAuth0Test.cs
Platform/TestAttributes/: StoryID.cs  TestID.cs
(+19 files in other folders)
